{
  "name": "n8n-nodes-advanced-http",
  "version": "0.1.0",
  "description": "Advanced HTTP Request node for n8n with dynamic type conversion and enhanced security",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dwillitzer/n8n-nodes-advanced-http",
  "author": {
    "name": "dwillitzer",
    "email": "dwillitzer@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwillitzer/n8n-nodes-advanced-http.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes",
    "lintfix": "eslint nodes --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/AdvancedHttp/AdvancedHttp.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.9.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}